[delta]
  syntax-theme = Catppuccin Latte
  minus-style = "syntax #ffe7ea"
  minus-emph-style = "syntax #ffc9d1"
  zero-style = "syntax auto"
  plus-style = "syntax #e6ffed"
  plus-emph-style = "syntax #c8facc"
  line-numbers-minus-style = "#b4232c auto"
  line-numbers-zero-style = "#57606a auto"
  line-numbers-left-style = "#57606a auto"
  line-numbers-plus-style = "#116329 auto"
  hunk-header-decoration-style = "#0969da box"
