# Btop gruvbox material light (https://github.com/sainnhe/gruvbox-material) theme
# by Marco Radocchia (dark), adapted for light

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#fbf1c7"

# Main text color
theme[main_fg]="#654735"

# Title color for boxes
theme[title]="#654735"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c14a4a"

# Background color of selected items
theme[selected_bg]="#eee0b7"

# Foreground color of selected items
theme[selected_fg]="#654735"

# Color of inactive/disabled text
theme[inactive_fg]="#a89984"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#928374"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6c782e"

# Cpu box outline color
theme[cpu_box]="#928374"

# Memory/disks box outline color
theme[mem_box]="#928374"

# Net up/down box outline color
theme[net_box]="#928374"

# Processes box outline color
theme[proc_box]="#928374"

# Box divider line and small boxes line color
theme[div_line]="#928374"

# Temperature graph colors
theme[temp_start]="#45707a"
theme[temp_mid]="#c35e0a"
theme[temp_end]="#c14a4a"

# CPU graph colors
theme[cpu_start]="#6c782e"
theme[cpu_mid]="#b47109"
theme[cpu_end]="#c14a4a"

# Mem/Disk free meter
theme[free_start]="#4c7a5d"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#45707a"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#b47109"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#c14a4a"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#c35e0a"
theme[download_mid]=""
theme[download_end]=""

# Upload graph colors
theme[upload_start]="#945e80"
theme[upload_mid]=""
theme[upload_end]=""
