# ALIASES
## General
alias c='clear'
alias h='history'

## cd
alias ...='../..'
alias ....='../../..'
alias .....='../../../..'
alias ......='../../../../..'

## GIT
alias ff='git pull --ff-only'
alias gs='git status'
alias gco='git checkout'
alias lg='lazygit'

## DOCKER
alias lzd='lazydocker'

## eza
alias ls='eza -F --icons --color=always --group-directories-first'
alias ll='eza -algF --icons --color=always --group-directories-first'
alias la='eza -a --icons --color=always --group-directories-first'
alias ls.='eza -a | egrep "^\."'
alias lsd='eza --icons --color=always -lD'
alias lsf='eza -lfa --icons --color=always | grep -v /'
#show tree view of current directory - if no argument is passed, show 2 levels
alias lt='f() { if [ $# -eq 0 ]; then eza --tree --level=2 --icons --color=always --group-directories-first; else eza --tree --level="$1" --icons --color=always --group-directories-first; fi }; f'
alias tree='lt'

## Remap
alias cat='bat'
alias top='btop'
alias nvim='nvim --listen /tmp/nvim-server-$(tmux display-message -p "\#{session_id}-#{window_id}-#{pane_id}").pipe'
alias v='nvim'
alias vi='nvim'
alias vim='nvim'
alias neofetch='fastfetch'
alias loc='locate'

## fzf
### pacman
alias pkginfo="yay -Qe | fzf --multi --height 80% --reverse --preview 'yay -Qi {1}' --preview-window right:60%:wrap:nohidden | awk '{print \$1}' | xargs -I {} yay -Qi {} | grep URL | awk '{print \$3}' | xargs xdg-open"

### commands
alias mancmd='man -k . | cut -d " " -f 1 | fzf --layout "reverse" --preview "man {}" --bind "enter:execute(man {})" --preview-window right:70%:wrap:nohidden'

## Misc
alias reboot-win='sudo efibootmgr --bootnext 0003 && reboot'
alias reboot-bios='sudo systemctl reboot --firmware-setup'
### Kitty imgcat
alias icat='kitten icat'
