# Delete entries from $HISTFILE using fzf, works like ^R history widget
# Got this gem from https://github.com/junegunn/fzf/issues/3522#issuecomment-1872415948
hist_delete_fzf() {
  local +h HISTORY_IGNORE=
  local -a ignore
  fc -pa "$HISTFILE"
  selection=$(fc -rl 1 |
  		awk '{ cmd=$0; sub(/^[ \t]*[0-9]+\**[ \t]+/, "", cmd); if (!seen[cmd]++)  print $0}' |
  		fzf --multi --bind 'enter:become:echo {+f1}')
  if [ -n "$selection" ]; then
  	while IFS= read -r line; do ignore+=("${(b)history[$line]}"); done < "$selection"
  	HISTORY_IGNORE="(${(j:|:)ignore})"
  	# Write history excluding lines that match `$HISTORY_IGNORE` and read new history.
  	fc -W && fc -p "$HISTFILE"
  else
  	echo "nothing deleted from history"
  fi
}
zle -N hist_delete_fzf

fg_widget() {
  fg
}

zle -N fg_widget

# Yazi shell wrapper to change dirs fast
function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    builtin cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

# Fix for autosuggestions breaking when selecting a suggestion
# more info: https://github.com/zsh-users/zsh-autosuggestions/issues/816
menu-select-wrap() {
  zle menu-select
}
zle -N menu-select-wrap

menu-complete-wrap() {
  zle menu-complete
}
zle -N menu-complete-wrap

change_terminal_colorscheme() {
  zsh-sync-colors.sh
}
zle -N change_terminal_colorscheme


# Create a directory and cd into it
mkcd() { mkdir -p "$1" && cd "$1"; }

