fg_widget() {
  fg
}

zle -N fg_widget

# Yazi shell wrapper to change dirs fast
function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    builtin cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

# Fix for autosuggestions breaking when selecting a suggestion
# more info: https://github.com/zsh-users/zsh-autosuggestions/issues/816
menu-complete-wrap() {
  zle menu-complete
}
zle -N menu-complete-wrap

function cdi_widget() {
  zle -I
  cdi
  zle reset-prompt
}

zle -N cdi_widget

# Create a directory and cd into it
mkcd() { mkdir -p "$1" && cd "$1"; }

# open sesh outside tmux
function sesh-sessions() {
  {
    exec </dev/tty
    exec <&1
    local session
    session=$(sesh list -i -d | fzf --height 40% --reverse --border-label ' sesh ' --border --ansi --prompt '⚡  ')
    zle reset-prompt >/dev/null 2>&1 || true
    [[ -z "$session" ]] && return
    sesh connect $session
  }
}

zle -N sesh-sessions

# Share clipboard between wayland machines over SSH
_clip_default_host() {
  local key value os_id=""

  [[ -r /etc/os-release ]] || return 1

  while IFS='=' read -r key value; do
    if [[ $key == ID ]]; then
      os_id=${value//\"/}
      break
    fi
  done < /etc/os-release

  case "$os_id" in
    arch)
      print -r -- noto
      ;;
    ubuntu)
      print -r -- arch
      ;;
    *)
      return 1
      ;;
  esac
}

_clip_pick_mime() {
  local type

  while IFS= read -r type; do
    [[ $type == image/* ]] && print -r -- "$type" && return
    [[ $type == text/plain ]] && print -r -- "$type" && return
  done <<< "$1"

  while IFS= read -r type; do
    [[ $type == text/* ]] && print -r -- "$type" && return
  done <<< "$1"

  print -r -- "${${(f)1}[1]}"
}

clipsend() {
  local host="${1:-$(_clip_default_host)}"
  local mime

  mime=$(_clip_pick_mime "$(wl-paste --list-types 2>/dev/null)") || return 1

  wl-paste -n --type "$mime" |
    ssh "$host" "env WAYLAND_DISPLAY=wayland-1 XDG_RUNTIME_DIR=/run/user/\$(id -u) wl-copy --type '$mime' >/dev/null 2>&1"
}

clipget() {
  local host="${1:-$(_clip_default_host)}"
  local mime

  mime=$(_clip_pick_mime "$(ssh "$host" 'env WAYLAND_DISPLAY=wayland-1 XDG_RUNTIME_DIR=/run/user/$(id -u) wl-paste --list-types' 2>/dev/null)") || return 1

  ssh "$host" "env WAYLAND_DISPLAY=wayland-1 XDG_RUNTIME_DIR=/run/user/\$(id -u) wl-paste -n --type '$mime'" |
    wl-copy --type "$mime" >/dev/null 2>&1
}

# Send a local clipboard image to the other Wayland machine
shotput() {
  local host="${1:-$(_clip_default_host)}"
  local dest=""

  dest=$(wl-paste --type image | ssh "$host" 'dest=$(mktemp /tmp/screen-XXXXXXXX.png) && cat > "$dest" && printf "%s" "$dest"') || {
    print -u2 -- "shotput: failed to copy image to $host"
    return 1
  }

  print -rn -- "$dest" | wl-copy
  print -r -- "$dest"
}
