# ============================================
# CUSTOM FUNCTION KEY BINDINGS
# ============================================
bindkey '^Z' fg_widget # toggle fg with ctrl+z

bindkey '^F' cdi_widget # open zoxide zi widget

bindkey '^[s' sesh-sessions # open sesh outside tmux

# edit in vim buffer
autoload edit-command-line
zle -N edit-command-line
bindkey "^[v" edit-command-line

# ============================================
# COMMAND LINE (not in menu)
# ============================================
bindkey '^N' down-line-or-select # Enter the menu completion
bindkey "^P" atuin-up-search     # Go to atuin history search
bindkey -M vicmd '^R' atuin-search

bindkey '^Y' menu-complete-wrap # Select first completion from the menu

# Accept autosuggestion (ghost text)
bindkey '^I' autosuggest-accept # Tab

# ============================================
# INSIDE COMPLETION MENU
# ============================================
bindkey -M menuselect '^N' menu-complete         # select next completion
bindkey -M menuselect "^P" reverse-menu-complete # select previous completion

bindkey -M menuselect '^Y' accept-line     # accept but don't execute command
bindkey -M menuselect '^I' accept-and-hold # accept and hold in completion menu with TAB
bindkey -M menuselect '^E' send-break      # close menu and remove selection
bindkey -M menuselect '^M' .accept-line    # accept and execute command with ENTER

bindkey -M menuselect '/' history-incremental-search-forward  # search in history forward
bindkey -M menuselect '?' history-incremental-search-backward # search in history backward

# ============================================
# MISC
# ============================================
bindkey "^?" backward-delete-char # fix backspace bug when switching modes
