background #1c1714
foreground #f7f7f7
color0 #1c1714
color1 #ff909d
color2 #d3ffdb
color3 #fdffd1
color4 #aec1ff
color5 #d19cff
color6 #c9fafa
color7 #f7f7f7
color8 #3a3d4b
color9 #d95555
color10 #89ffcb
color11 #ffb699
color12 #aec1ff
color13 #ffb1f5
color14 #c9fafa
color15 #ffffff
