# vim:ft=kitty

## name: COFFEECAT
## license: MIT
## author: Casey Miller
## upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/kitty/coffeecat.conf


background #1f1e1d
foreground #bbbac1
selection_background #383737
selection_foreground #bbbac1
url_color #96b1fa
cursor #bbbac1
cursor_text_color #1f1e1d

# Tabs
active_tab_background #383737
active_tab_foreground #9b9af5
inactive_tab_background #262524
inactive_tab_foreground #6a6a6a
#tab_bar_background #1f1e1d

# Windows
active_border_color #9b9af5
inactive_border_color #6a6a6a

# normal
color0 #191818
color1 #d47b7d
color2 #8fc490
color3 #e8cea0
color4 #96b1fa
color5 #9b9af5
color6 #b39581
color7 #bbbac1

# bright
color8 #6a6a6a
color9 #d47b7d
color10 #8fc490
color11 #e8cea0
color12 #96b1fa
color13 #e3afd1
color14 #b39581
color15 #bbbac1

# extended colors
color16 #e3a968
color17 #9b9af5
