# vim:ft=kitty

## name: iceclimber
## license: MIT
## author: Casey Miller
## upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/kitty/iceclimber.conf


background #171719
foreground #bbbac1
selection_background #2a2a31
selection_foreground #bbbac1
url_color #86a3f0
cursor #bbbac1
cursor_text_color #171719

# Tabs
active_tab_background #2a2a31
active_tab_foreground #abbceb
inactive_tab_background #1d1d22
inactive_tab_foreground #555568
#tab_bar_background #171719

# Windows
active_border_color #abbceb
inactive_border_color #555568

# normal
color0 #2d2d2f
color1 #e67e80
color2 #7da77e
color3 #dbbc8a
color4 #86a3f0
color5 #8a88db
color6 #559ba3
color7 #bbbac1

# bright
color8 #555568
color9 #e67e80
color10 #7da77e
color11 #dbbc8a
color12 #86a3f0
color13 #e89bce
color14 #559ba3
color15 #bbbac1

# extended colors
color16 #e3a462
color17 #abbceb
