# Poimandres color scheme for kitty terminal emulator
# https://github.com/ubmit/poimandres-kitty
#
# Based on Poimandres color theme for Visual Studio Code
# https://github.com/drcmda/poimandres-theme

foreground #cccccc
background #121212

# Black
color0 #121212
color8 #cccccc

# Red
color1 #ffc0b9
color9 #ffb3ba

# Green
color2  #b3f6c0
color10 #baffc9

# Yellow
color3  #fce094
color11 #ffffba

# Blue
color4  #b2d8d8
color12 #66b2b2

# Magenta
color5  #1bfd9c
color13 #ffb3ba

# Cyan
color6  #8cf8f7
color14 #a6dbff

# White
color7  #ffffff
color15 #ffffff

# Cursor
cursor #ffffff
cursor_text_color #1b1e28

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url color #5de4c7

# Title bar
macos_titlebar_color #16161e


