# vim:ft=kitty

## name:      Mono Glow Void
## author:    wnkz (https://github.com/wnkz)
## license:   APACHE-2.0
## upstream:  https://github.com/wnkz/monoglow.nvim/raw/main/extras/kitty/monoglow_void.conf

#: The basic colors

background #1c1c1c
foreground #c0c0c0
selection_background #313131
selection_foreground #e1e1e1


#: Cursor colors

cursor #c0c0c0
cursor_text_color #1c1c1c


#: URL underline color when hovering with mouse

url_color #708090


#: kitty window border colors and terminal bell colors

active_border_color #1bfd9c


#: Tab bar colors

active_tab_background #e1e1e1
active_tab_foreground #161616
inactive_tab_background #303030
inactive_tab_foreground #a1a1a1
tab_bar_background none
tab_bar_margin_color none


#: The basic 16 colors

#: black
color0 #303030
color8 #4d4d4d

#: red
color1 #deeeed
color9 #708090

#: green
color2  #1bfd9c
color10 #a6ffc9

#: yellow
color3  #bababa
color11 #e1e1e1

#: blue
color4  #a1a1a1
color12 #b1b1b1

#: magenta
color5  #66b2b2
color13 #49c4c4

#: cyan
color6  #d1d1d1
color14 #d7d7d7

#: white
color7  #f1f1f1
color15 #ffffff
