# vim:ft=kitty

## name:      Mono Glow
## author:    wnkz (https://github.com/wnkz)
## license:   APACHE-2.0
## upstream:  https://github.com/wnkz/monoglow.nvim/raw/main/extras/kitty/monoglow_z.conf

#: The basic colors

background #121212
foreground #cccccc
selection_background #2a2a2a
selection_foreground #dddddd


#: Cursor colors

cursor #cccccc
cursor_text_color #121212


#: URL underline color when hovering with mouse

url_color #708090


#: kitty window border colors and terminal bell colors

active_border_color #1bfd9c


#: Tab bar colors

active_tab_background #dddddd
active_tab_foreground #0e0e0e
inactive_tab_background #2a2a2a
inactive_tab_foreground #7a7a7a
tab_bar_background none
tab_bar_margin_color none


#: The basic 16 colors

#: black
color0 #2a2a2a
color8 #4a4a4a

#: red
color1 #deeeed
color9 #708090

#: green
color2  #1bfd9c
color10 #a6ffc9

#: yellow
color3  #b4b4b4
color11 #dddddd

#: blue
color4  #7a7a7a
color12 #aaaaaa

#: magenta
color5  #66b2b2
color13 #49c4c4

#: cyan
color6  #cccccc
color14 #d3d3d3

#: white
color7  #f1f1f1
color15 #ffffff
