foreground                      #D4D4D4
background                      #000000
selection_foreground            #D4D4D4
selection_background            #303030
# Cursor colors
cursor                          #A9A9A9
cursor_text_color               #151515
# URL underline color when hovering with mouse
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
active_tab_foreground           #BBBBBB
active_tab_background           #65435E
inactive_tab_foreground         #BBBBBB
inactive_tab_background         #303030
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #000000
color8 #151515
color8 #303030
# red
color1 #F57A7A
color9 #F57A7A
# green
color2  #7EAB8E
color10 #7EAB8E
# yellow
color3  #FFF2AF
color11 #FFBE89
# blue
color4 #7EAB8E
color12  #FFBE89
# magenta
color5  #FFBE89
color13 #7EAB8E
# cyan
color6  #7EAB8E
color14 #7EAB8E
# white
color7  #D4D4D4
color15 #A9A9A9
# You can set the remaining 240 colors as color16 to color255.
