# Theme
include tokyo-night-moon.conf

# Fonts
font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
font_size 14.5
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

# Cursor
cursor none

# Bell
enable_audio_bell no 

# Window
confirm_os_window_close 0

window_padding_width 0 0 0 0
window_margin_width 0
single_window_margin_width -1

draw_minimal_borders no
window_border_width 0
hide_window_decorations yes

# Background
background_opacity 0.95
background_blur 64 
# background_tint 0.5
# dim_opacity 0.5

# Color
selection_foreground none
selection_background none

# OS
wayland_titlebar_color background 
macos_titlebar_color background
macos_quit_when_last_window_closed yes
linux_display_server wayland
wayland_enable_ime no

# Mouse
mouse_hide_wait 3.0
url_color #bb9af7
url_style curly

# Keyboard
# unmap a keyboard shortcut, passing it to the program running in kitty
# map kitty_mod+space
# completely ignore a keyboard event
# map ctrl+alt+f1 discard_event
clear_all_shortcuts no

kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map cmd+c copy_to_clipboard 🍎
map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard 🍎

map ctrl+shift+z scroll_to_prompt -1
map ctrl+shift+x scroll_to_prompt 1

map ctrl+shift+n new_os_window
map cmd+n new_os_window 🍎

map ctrl+shift+plus change_font_size all +2.0
map cmd+plus change_font_size all +2.0 🍎
map ctrl+shift+minus change_font_size all -2.0
map cmd+minus change_font_size all -2.0 🍎
map ctrl+shift+0 change_font_size all 0
map cmd+0 change_font_size all 0 🍎

map ctrl+shift+u open_url_with_hints
kitty.ref.conf
map alt+enter toggle_fullscreen
map opt+enter toggle_fullscreen 🍎

map ctrl+shift+f2 edit_config_file
map cmd+, edit_config_file 🍎

# map ctrl+shift+k clear_terminal scrollback active
# map cmd+k clear_terminal to_cursor active 🍎

# Misc
notify_on_cmd_finish invisible 30.0 notify
