# Theme
include colorscheme.conf

# Window size
remember_window_size  yes
initial_window_width  1280
initial_window_height 960

# Fonts
font_family      JetBrains Mono Light
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Light Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 14.5
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

disable_ligatures cursor
font_features JetBrainsMono-Light +zero +cv14
font_features JetBrainsMono-LightItalic +zero +cv14
font_features JetBrainsMono-Bold +zero +cv14
font_features JetBrainsMono-BoldItalic +zero +cv14

# Cursor
# cursor none

# Bell
enable_audio_bell no

# Window
confirm_os_window_close 0

window_padding_width 0 0 0 0
window_margin_width 0
single_window_margin_width -1
placement_strategy top-left

draw_minimal_borders no
window_border_width 0
hide_window_decorations titlebar-only

# Background
background_opacity 0.98
dynamic_background_opacity yes
background_blur 32
# background_tint 0.5
# dim_opacity 0.5

# Color
selection_foreground none
selection_background none

# OS Specific
## Linux
wayland_titlebar_color background
linux_display_server wayland
wayland_enable_ime no
## Macos
macos_titlebar_color background
macos_quit_when_last_window_closed yes
macos_option_as_alt yes
macos_traditional_fullscreen no
macos_show_window_title_in menubar

# Mouse
mouse_hide_wait 3.0
url_color #bb9af7
url_style curly

# Keyboard
# unmap a keyboard shortcut, passing it to the program running in kitty
# map kitty_mod+space
# completely ignore a keyboard event
# map ctrl+alt+f1 discard_event
clear_all_shortcuts yes

kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map cmd+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map cmd+v paste_from_clipboard

# map kitty_mod+z scroll_to_prompt -1
# map kitty_mod+x scroll_to_prompt 1

# map kitty_mod+enter new_os_window
# map cmd+enter new_os_window

map kitty_mod+page_up set_background_opacity +0.01
map kitty_mod+page_down set_background_opacity -0.01
map kitty_mod+end set_background_opacity 1
map kitty_mod+home set_background_opacity default

map kitty_mod+equal change_font_size all +0.5
map cmd+plus change_font_size all +0.5
map kitty_mod+minus change_font_size all -0.5
map cmd+minus change_font_size all -0.5
map kitty_mod+0 change_font_size all 0
map cmd+0 change_font_size all 0

map kitty_mod+u open_url_with_hints

# map alt+enter toggle_fullscreen
# map opt+enter toggle_fullscreen

map cmd+q close_window

map kitty_mod+f2 edit_config_file
map cmd+, edit_config_file
map kitty_mod+f5 load_config_file
map ctrl+cmd+, load_config_file
map kitty_mod+f6 debug_config
map opt+cmd+, debug_config

# map kitty_mod+k clear_terminal scrollback active
# map cmd+k clear_terminal to_cursor active

# Misc
allow_remote_control yes
# notify_on_cmd_finish invisible 30.0 notify
update_check_interval 0
