{
  "layer": "top",
  "spacing": 0,
  "height": 32,
  "margin-top": 8,
  "margin-right": 16,
  "margin-bottom": 0,
  "margin-left": 16,
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
    "custom/agenda"
  ],
  "modules-center": [
    "custom/weather",
    "custom/separator",
    "clock"
  ],
  "modules-right": [
    "cpu",
    "custom/separator",
    "temperature",
    "custom/separator",
    "memory",
    "custom/separator",
    "tray",
    "idle_inhibitor",
    "custom/wlsunset",
    "custom/separator",
    "hyprland/language",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "custom/notification"
  ],
  "custom/separator": {
    "format": "       "
  },
  "custom/agenda": {
    "format": "<span font_size='large'>󰨲</span>  {0}",
    "exec": "${HOME}/.config/waybar/scripts/nextmeeting.py --max-title-length 100 --notify-min-before-events 10 --waybar",
    "on-click-middle": "${HOME}/.config/waybar/scripts/nextmeeting.py --open-meet-url",
    "on-click": "gnome-calendar",
    "interval": 59,
    "return-type": "json",
    "tooltip": "true"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "idle_inhibitor": {
    "format": "<span font_size='large'>{icon}</span>",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "<span font_size='x-large'>{icon}</span><span font_size='10.5pt'>{0}</span>",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb | jq --unbuffered --compact-output 'if .text == \"0\" then .text = \"\" else .text = \"  \" + .text end'",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "tooltip": false,
    "icon-size": 32,
    "all-outputs": true,
    "show-special": true,
    "special-visible-only": false,
    "move-to-monitor": true,
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ]
    },
    "format": "{icon}",
    "format-icons": {
      "9": "G",
      "10": "M",
      "chat": "<sub>CHAT</sub>",
      "ai": "<sub>AI</sub>",
      "minimized": "<sub>MINIMIZED</sub>"
    }
  },
  "clock": {
    "format": "{:%a %d %b    %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "CPU {usage}%",
    "interval": 2,
    "states": {
      "critical": 90
    }
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "format": "TEMP {temperatureC}°C"
  },
  "memory": {
    "format": "MEM {percentage}%",
    "interval": 2,
    "states": {
      "critical": 80
    }
  },
  "hyprland/language": {
    "format": "<span font_size='large'>󰌌</span>  {}",
    "format-en": "EN",
    "format-bg": "BG",
    "on-click": "hyprctl switchxkblayout current next"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 100,
    "format": "<span font_size='large'>{icon}</span> {volume}%    {format_source}",
    "format-muted": "<span font_size='large'>󰝟 </span> 0%     {format_source}",
    "format-source-muted": "<span font_size='large'>󰍭 </span> 0%",
    "format-source": "<span font_size='large'>󰍬 </span> {volume}%",
    "format-icons": {
      "default": [
        "󰕿 ",
        "󰖀 ",
        "󰕾 "
      ]
    },
    "on-click": "[[ $(pgrep -x pavucontrol) ]] && pkill -x pavucontrol || pavucontrol",
    "on-click-middle": "pactl set-sink-mute $(pactl get-default-sink) toggle",
    "on-click-right": "pactl set-source-mute $(pactl get-default-source) toggle",
    "tooltip": false
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "restart-interval": 900,
    "exec": "${HOME}/.config/waybar/scripts/weather.py waybar",
    "on-click": "xdg-open https://openweathermap.org/city/726050",
    "on-click-right": "xdg-open https://www.sinoptik.bg/varna-bulgaria-100726050/14-days",
    "return-type": "json"
  },
  "custom/wlsunset": {
    "interval": "once",
    "exec": "if pgrep wlsunset >/dev/null 2>&1; then stdbuf -oL printf '{\"alt\": \"on\"}'; else stdbuf -oL printf '{\"alt\": \"off\"}'; fi",
    "on-click": "sh /home/ico/.config/waybar/scripts/wlsunset.sh",
    "signal": 1, // SIGRTMIN+1 or 35
    "return-type": "json",
    "format": "<span font_size='x-large'>{icon}</span>",
    "tooltip-format": "wlsunset: {alt}",
    "format-icons": {
      "off": "",
      "on": ""
    }
  }
}
