{
  "layer": "top",
  "spacing": 0,
  "height": 32,
  "margin-top": 8,
  "margin-right": 16,
  "margin-bottom": 0,
  "margin-left": 16,
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
    "custom/agenda"
  ],
  "modules-center": [
    "custom/weather",
    "custom/separator",
    "clock"
  ],
  "modules-right": [
    "cpu",
    "custom/separator",
    "temperature",
    "custom/separator",
    "memory",
    "custom/separator",
    "custom/vpn",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "hyprland/language",
    "custom/separator",
    "tray",
    "custom/separator",
    "custom/notification"
  ],
  "custom/separator": {
    "format": "       "
  },
  "custom/agenda": {
    "format": "󰨲  {}",
    "exec": "${HOME}/.config/waybar/scripts/nextmeeting.py --max-title-length 100 --notify-min-before-events 10 --waybar",
    "on-middle-click": "${HOME}/.config/waybar/scripts/nextmeeting.py --open-meet-url",
    "on-click": "kitty -- /bin/bash -c \"echo;gcalcli calw;read;\";",
    "on-click-right": "kitty -- /bin/bash -c \"echo;${HOME}/.config/waybar/scripts/nextmeeting.py;read;\";",
    "interval": 59,
    "return-type": "json",
    "tooltip": "true"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}  {0}",
    "format-icons": {
      "notification": "<span font_size='x-large'>󰂚</span>",
      "none": "<span size='x-large'>󰂚</span>",
      "dnd-notification": "<span size='x-large'>󰂛</span>",
      "dnd-none": "<span size='x-large'>󰂛</span>",
      "inhibited-notification": "<span size='x-large'></span>",
      "inhibited-none": "<span size='x-large'></span>",
      "dnd-inhibited-notification": "<span size='x-large' foreground='red'>󰂛</span>",
      "dnd-inhibited-none": "<span size='x-large' foreground='red'>󰂛</span>"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb | jq --unbuffered --compact-output 'if .text == \"0\" then .text = \"\" else . end'",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "hyprland/workspaces": {
    "on-click-right": "hyprctl dispatch togglespecialworkspace",
    "on-double-click": "hyprctl dispatch togglespecialworkspace",
    "disable-scroll": true,
    "tooltip": false,
    "icon-size": 32,
    "all-outputs": true,
    "show-special": true,
    "special-visible-only": false,
    "move-to-monitor": true,
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ]
    }
  },
  "clock": {
    "format": "{:%a %d %b    %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "CPU {usage}%",
    "interval": 2,
    "states": {
      "critical": 90
    }
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "format": "TEMP {temperatureC}°C"
  },
  "memory": {
    "format": "MEM {percentage}%",
    "interval": 2,
    "states": {
      "critical": 80
    }
  },
  "hyprland/language": {
    "format": "󰌌  {}",
    "format-en": "EN",
    "format-bg": "BG",
    "on-click": "hyprctl switchxkblayout current next"
  },
  "custom/vpn": {
    "interval": 60,
    "signal": 3,
    "format": "{}",
    "exec": "${HOME}/.config/waybar/scripts/vpn.sh",
    "on-click": "${HOME}/.config/waybar/scripts/toggle_vpn.sh",
    "tooltip": false
  },
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 100,
    "format": "{icon} {volume}%",
    "format-muted": "󰝟  0%",
    "format-bluetooth": "󰂯 {volume}%",
    "format-icons": {
      "default": [
        "󰕿 ",
        "󰖀 ",
        "󰕾 "
      ]
    },
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "${HOME}/.config/waybar/scripts/weather.sh Varna+Bulgaria",
    "return-type": "json"
  }
}
