[
  {
    "layer": "top",
    "output": "DP-3",
    "spacing": 0,
    "height": 16,
    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "modules-left": [
      "niri/workspaces",
      "custom/separator",
      "custom/niri_windowcount",
      "niri/window",
      "custom/separator",
      "custom/timer"
    ],
    "modules-center": [
      "custom/weather",
      "custom/separator",
      "clock",
      "custom/separator",
      "custom/agenda"
    ],
    "modules-right": [
      "cpu",
      "custom/separator",
      "custom/gpu",
      // "custom/separator",
      // "temperature",
      "custom/separator",
      "memory",
      "custom/separator",
      "tray",
      "idle_inhibitor",
      "custom/wlsunset_brightness",
      "custom/gsr",
      "custom/separator",
      "niri/language",
      "custom/separator",
      "pulseaudio",
      "custom/separator",
      "custom/notification"
    ],
    "custom/separator": {
      "format": "       ",
      "tooltip": false
    },
    "custom/agenda": {
      "format": "<span font_size='large'>󰨲</span>  {0}",
      "exec": "${HOME}/.config/waybar/scripts/nextmeeting.py --max-title-length 30 --notify-min-before-events 10 --waybar-show-all-day-meeting --waybar",
      "on-click-middle": "${HOME}/.config/waybar/scripts/nextmeeting.py --open-meet-url",
      "on-click": "betterbird -calendar;niri msg action focus-workspace \"MAIL\"",
      "interval": 59,
      "return-type": "json",
      "tooltip": "true"
    },
    "custom/timer": {
      "tooltip": true,
      "return-type": "json",
      "exec": "$HOME/.config/waybar/scripts/waybar_timer.sh check",
      "on-click": "[[ $(niri msg --json windows | jq -r '.[] | select(.title == \"Set timer\") | .id') ]] && niri msg action close-window --id $(niri msg --json windows | jq -r '.[] | select(.title == \"Set timer\") | .id') || $HOME/.config/waybar/scripts/waybar_timer.sh minute_dialog",
      "on-click-right": "[[ $(niri msg --json windows | jq -r '.[] | select(.title == \"Set timer\") | .id') ]] && niri msg action close-window --id $(niri msg --json windows | jq -r '.[] | select(.title == \"Set timer\") | .id') || $HOME/.config/waybar/scripts/waybar_timer.sh datetime_dialog",
      "on-click-middle": "$HOME/.config/waybar/scripts/waybar_timer.sh stop",
      "interval": 1
    },
    "tray": {
      "icon-size": 18,
      "spacing": 10
    },
    "idle_inhibitor": {
      "format": "<span font_size='large'>{icon}</span>",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "custom/notification": {
      "tooltip": false,
      "format": "<span font_size='x-large'>{icon}</span><span font_size='10.5pt'>{0}</span>",
      "format-icons": {
        "notification": "󰂚",
        "none": "󰂚",
        "dnd-notification": "󰂛",
        "dnd-none": "󰂛"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb | jq --unbuffered --compact-output 'if .text == \"0\" then .text = \"\" else .text = \"  \" + .text end'",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "on-click-middle": "niri msg action toggle-overview",
      "escape": true
    },
    "niri/workspaces": {
      "format": "{value}"
    },
    "custom/niri_windowcount": {
      "format": "[ {text} ]",
      "exec": "~/dotfiles/.config/waybar/scripts/niri_windowcount.sh DP-3"
    },
    "niri/window": {
      "format": " {title} ",
      "separate-outputs": true,
      "max-length": 30
    },
    "clock": {
      "format": "{:%a %d %b    %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "on-click": "betterbird -calendar;niri msg action focus-workspace \"MAIL\"",
      "on-click-right": "xdg-open https://calendar.google.com/",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "",
        "on-scroll": 1,
        "format": {
          "months": "<span color='#d8c5fa'><b>{}</b></span>",
          "days": "<span color='#f8f8f8'><b>{}</b></span>",
          "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays": "<span color='#c4bed1'><b>{}</b></span>",
          "today": "<span color='#BB9AF7'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "tz_up",
        "on-scroll-down": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
    "cpu": {
      "format": "CPU {usage}%",
      "interval": 2,
      "states": {
        "critical": 90
      },
      "on-click": "[[ $(niri msg --json windows | jq -r '.[] | select(.app_id == \"system_monitor_btop\") | .id') ]] && niri msg action close-window --id $(niri msg --json windows | jq -r '.[] | select(.app_id == \"system_monitor_btop\") | .id') || kitty --app-id=system_monitor_btop --single-instance -e btop"
    },
    "custom/gpu": {
      // "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/\\1% ⋅ \\2°C/g'",
      "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/\\1/g'",
      "format": "GPU {0}%",
      "interval": 2,
      "tooltip": true,
      "on-click": "[[ $(niri msg --json windows | jq -r '.[] | select(.app_id == \"system_monitor_btop\") | .id') ]] && niri msg action close-window --id $(niri msg --json windows | jq -r '.[] | select(.app_id == \"system_monitor_btop\") | .id') || kitty --app-id=system_monitor_btop --single-instance -e btop"
    },
    // "temperature": {
    //   "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    //   "input-filename": "temp1_input",
    //   "format": "TEMP {temperatureC}°C",
    // },
    "memory": {
      "format": "MEM {percentage}%",
      "interval": 2,
      "states": {
        "critical": 80
      },
      "on-click": "[[ $(niri msg --json windows | jq -r '.[] | select(.app_id == \"system_monitor_btop\") | .id') ]] && niri msg action close-window --id $(niri msg --json windows | jq -r '.[] | select(.app_id == \"system_monitor_btop\") | .id') || kitty --app-id=system_monitor_btop --single-instance -e btop"
    },
    "niri/language": {
      "format": "<span font_size='large'>󰌌</span>  {}",
      "format-en": "EN",
      "format-bg": "BG",
      "on-click": "niri msg action switch-layout \"next\""
    },
    "pulseaudio": {
      "scroll-step": 5,
      "max-volume": 100,
      "format": "<span font_size='large'>{icon}</span> {volume}%    {format_source}",
      "format-muted": "<span font_size='large'>󰝟 </span> 0%     {format_source}",
      "format-source-muted": "<span font_size='large'>󰍭 </span> 0%",
      "format-source": "<span font_size='large'>󰍬 </span> {volume}%",
      "format-icons": {
        "default": [
          "󰕿 ",
          "󰖀 ",
          "󰕾 "
        ]
      },
      "on-click": "[[ $(pgrep -x pavucontrol) ]] && pkill -x pavucontrol || pavucontrol",
      "on-click-middle": "pactl set-sink-mute $(pactl get-default-sink) toggle",
      "on-click-right": "pactl set-source-mute $(pactl get-default-source) toggle",
      "tooltip": false
    },
    "custom/weather": {
      "format": "{}",
      "tooltip": true,
      "restart-interval": 900,
      "exec": "${HOME}/.config/waybar/scripts/weather.py waybar",
      "on-click": "xdg-open https://openweathermap.org/city/726050",
      "on-click-right": "xdg-open https://www.sinoptik.bg/varna-bulgaria-100726050/14-days",
      "return-type": "json"
    },
    "custom/wlsunset_brightness": {
      "exec": "${HOME}/.config/waybar/scripts/brightness.sh status",
      "format": "<span font_size='x-large'>{icon}</span>  <span font_scale='small-caps' baseline_shift='2pt'>{text}%</span>",
      "interval": "once",
      "signal": 1,
      "return-type": "json",
      "tooltip-format": "wlsunset: {alt}\nbrightness: {text}%",
      "format-icons": {
        "off": "",
        "on": ""
      },
      "on-click": "${HOME}/.config/waybar/scripts/brightness.sh toggle",
      // tmp file is for debouncing/throttling
      "on-scroll-up": "${HOME}/.config/waybar/scripts/brightness.sh up",
      "on-scroll-down": "${HOME}/.config/waybar/scripts/brightness.sh down"
    },
    "custom/gsr": {
      "exec": "$HOME/.local/bin/gsr.sh status",
      "format": "<span font_size='x-large'>{icon}</span>{text}",
      "format-icons": {
        "both": "󱍷 ",
        "recording": "󰻃 ",
        "paused": " ",
        "replay": "󱘌 ",
        "inactive": "󰙧"
      },
      "return-type": "json",
      "interval": "once",
      "signal": 1,
      "on-click": "vicinae vicinae://extensions/ico/gsr/gsr-dp3",
      "on-click-right": "vicinae vicinae://extensions/ico/gsr/gsr-dp1",
      "tooltip": true
    }
  },
  {
    "layer": "top",
    "output": "DP-1",
    "spacing": 0,
    "height": 16,
    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "modules-left": [
      "niri/workspaces",
      "custom/separator",
      "custom/niri_windowcount",
      "niri/window"
    ],
    "modules-center": [
      "custom/weather",
      "custom/separator",
      "clock"
    ],
    "modules-right": [
      // "cpu",
      // "custom/separator",
      // "temperature",
      // "custom/separator",
      // "memory",
      // "custom/separator",
      "tray",
      "idle_inhibitor",
      "custom/wlsunset_brightness",
      "custom/gsr",
      "custom/separator",
      "niri/language",
      "custom/separator",
      "pulseaudio",
      "custom/separator",
      "custom/notification"
    ],
    "custom/separator": {
      "format": "       ",
      "tooltip": false
    },
    "tray": {
      "icon-size": 18,
      "spacing": 10
    },
    "idle_inhibitor": {
      "format": "<span font_size='large'>{icon}</span>",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "custom/notification": {
      "tooltip": false,
      "format": "<span font_size='x-large'>{icon}</span><span font_size='10.5pt'>{0}</span>",
      "format-icons": {
        "notification": "󰂚",
        "none": "󰂚",
        "dnd-notification": "󰂛",
        "dnd-none": "󰂛"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb | jq --unbuffered --compact-output 'if .text == \"0\" then .text = \"\" else .text = \"  \" + .text end'",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "on-click-middle": "niri msg action toggle-overview",
      "escape": true
    },
    "niri/workspaces": {
      "format": "{value}"
    },
    "custom/niri_windowcount": {
      "format": "[ {text} ]",
      "exec": "~/dotfiles/.config/waybar/scripts/niri_windowcount.sh DP-1"
    },
    "niri/window": {
      "format": " {title} ",
      "separate-outputs": true,
      "max-length": 30
    },
    "clock": {
      "format": "{:%a %d %b    %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "on-click": "betterbird -calendar;niri msg action focus-workspace \"MAIL\"",
      "on-click-right": "xdg-open https://calendar.google.com/",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "",
        "on-scroll": 1,
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "tz_up",
        "on-scroll-down": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
    "niri/language": {
      "format": "<span font_size='large'>󰌌</span>  {}",
      "format-en": "EN",
      "format-bg": "BG",
      "on-click": "niri msg action switch-layout \"next\""
    },
    "pulseaudio": {
      "scroll-step": 5,
      "max-volume": 100,
      "format": "<span font_size='large'>{icon}</span> {volume}%    {format_source}",
      "format-muted": "<span font_size='large'>󰝟 </span> 0%     {format_source}",
      "format-source-muted": "<span font_size='large'>󰍭 </span> 0%",
      "format-source": "<span font_size='large'>󰍬 </span> {volume}%",
      "format-icons": {
        "default": [
          "󰕿 ",
          "󰖀 ",
          "󰕾 "
        ]
      },
      "on-click": "[[ $(pgrep -x pavucontrol) ]] && pkill -x pavucontrol || pavucontrol",
      "on-click-middle": "pactl set-sink-mute $(pactl get-default-sink) toggle",
      "on-click-right": "pactl set-source-mute $(pactl get-default-source) toggle",
      "tooltip": false
    },
    "custom/weather": {
      "format": "{}",
      "tooltip": true,
      "restart-interval": 900,
      "exec": "${HOME}/.config/waybar/scripts/weather.py waybar",
      "on-click": "xdg-open https://openweathermap.org/city/726050",
      "on-click-right": "xdg-open https://www.sinoptik.bg/varna-bulgaria-100726050/14-days",
      "return-type": "json"
    },
    "custom/wlsunset_brightness": {
      "exec": "${HOME}/.config/waybar/scripts/brightness.sh status",
      "format": "<span font_size='x-large'>{icon}</span>  <span font_scale='small-caps' baseline_shift='2pt'>{text}%</span>",
      "interval": "once",
      "signal": 1,
      "return-type": "json",
      "tooltip-format": "wlsunset: {alt}\nbrightness: {text}%",
      "format-icons": {
        "off": "",
        "on": ""
      },
      "on-click": "${HOME}/.config/waybar/scripts/brightness.sh toggle",
      // tmp file is for debouncing/throttling
      "on-scroll-up": "${HOME}/.config/waybar/scripts/brightness.sh up",
      "on-scroll-down": "${HOME}/.config/waybar/scripts/brightness.sh down"
    },
    "custom/gsr": {
      "exec": "$HOME/.local/bin/gsr.sh status",
      "format": "<span font_size='x-large'>{icon}</span>{text}",
      "format-icons": {
        "both": "󱍷 ",
        "recording": "󰻃 ",
        "paused": " ",
        "replay": "󱘌 ",
        "inactive": "󰙧"
      },
      "return-type": "json",
      "interval": "once",
      "signal": 1,
      "on-click": "vicinae vicinae://extensions/ico/gsr/gsr-dp3",
      "on-click-right": "vicinae vicinae://extensions/ico/gsr/gsr-dp1",
      "tooltip": true
    }
  }
]
