configuration {
  modi: [
    "drun",
    "window",
    "calc",
    "filebrowser",
    "run",
    "emoji"
  ];
  icon-theme: "Papirus-Dark";
  show-icons: true;
  terminal: "kitty";
  drun-display-format: "{icon} {name}";
  location: 0;
  disable-history: false;
  sidebar-mode: false;
  steal-focus: false;
  click-to-exit: true;

  run,drun {
    fallback-icon: "application-x-addon";
  }

  filebrowser {
    directory: "/home/ico";
    directories-first: true;
    sorting-method: "name";
    show-hidden: true;
  }

  recursivebrowser {
    directory: "/home/ico/";
    cancel-returns-1: true;
    filter-regex: "(.*cache.*|.*\.o)";
    command: "xdg-open";
  }

  timeout {
    delay: 20;
    action: "kb-cancel";
  }
  //adding vim keybindings
  kb-row-up: "Up,Control+k,Control+p";
  kb-row-left: "Left,Control+h";
  kb-row-right: "Right,Control+l";
  kb-row-down: "Down,Control+j,Control+n";

  kb-accept-entry: "Control+z,Control+y,Return,KP_Enter";

  //fixing up
  kb-remove-to-eol: "";
  kb-move-char-back: "Control+b";
  kb-remove-char-back: "BackSpace";
  kb-move-char-forward: "Control+f";
  kb-remove-char-forward: "Delete";
  kb-mode-complete: "Control+o";
  kb-accept-custom: "Control+Return";
  kb-delete-entry: "Shift+Delete,Control+d";
  kb-element-next: "";
  kb-mode-next: "Tab,bracketright";
  kb-mode-previous: "Control+Tab,bracketleft";
}

@theme "/home/ico/.config/rofi/theme.rasi"
