# Don't ask if should kill pane/window
bind-key X kill-window
bind-key x kill-pane
bind o last-pane

# Switch clients with leader + N \ P and between last server with leader + A
bind N switch-client -n
bind P switch-client -p
bind A switch-client -l

# Clear history
bind C-l if-shell -F '#{alternate_on}' 'send-keys C-l' 'send-keys -R C-l; clear-history'

# overwrite the default last-session command
bind -N "last-session (via sesh) " L run-shell "sesh last"

# Create new window and give it a name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
