# Don't ask if should kill pane/window
bind-key X kill-window
bind-key x kill-pane
bind o last-pane

# Alt keybinds
bind -n M-o last-pane
bind -n M-a last-window
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Switch clients with leader + N \ P and between last server with leader + A
bind N switch-client -n
bind P switch-client -p
# bind A switch-client -l

# Clear history
bind C-l if-shell -F '#{alternate_on}' 'send-keys C-l' 'send-keys -R C-l; clear-history'

# overwrite the default last-session command
bind -N "last-session (via sesh)" A run-shell "sesh last"

# Create new window and give it a name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
