# Don't ask if should kill pane/window
bind-key X kill-window
bind-key x kill-pane
bind o last-pane

# Switch clients with leader + N \ P and between last server with leader + A
bind N switch-client -n
bind P switch-client -p
bind A switch-client -l

# Create new window and give it a name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Display popup with sessions picker, moove default session chooser to leader + r
unbind s
bind r choose-tree -sZ
bind-key "s" run-shell "sesh connect \"$(
    sesh list -i | fzf-tmux -p 55%,60% --layout=reverse --ansi \
        --no-sort --border-label ' sesh ' --prompt '⚡  ' \
        --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
        --bind 'tab:down,btab:up' \
        --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list -i)' \
        --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t -i)' \
        --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c -i)' \
        --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z -i)' \
        --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
        --bind 'ctrl-d:execute(tmux kill-session -t $(echo {} | sed s/^..//))+change-prompt(⚡  )+reload(sesh list -i)'
)\""
