# Don't ask if should kill pane/window
bind-key X kill-window
bind-key x kill-pane
bind o last-pane

# Switch clients with leader + N \ P and between last server with leader + A
bind N switch-client -n
bind P switch-client -p
bind A switch-client -l

# Create new window and give it a name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Setup 'v' to begin selection as in Vim and 'y' to yank selection
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace osc52"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace osc52"

# Display popup with sessions picker, moove default session chooser to leader + r
unbind s
bind r choose-tree -sZ
bind-key "s" run-shell "sesh connect \"$(
    sesh list -i | fzf-tmux -p 55%,60% --layout=reverse --ansi \
        --color=fg:#c8d3f5,bg:#222436,hl:#ff966c \
        --color=fg+:#c8d3f5,bg+:#2f334d,hl+:#ff966c \
        --color=info:#82aaff,prompt:#86e1fc,pointer:#86e1fc \
        --color=marker:#c3e88d,spinner:#c3e88d,header:#c3e88d \
        --no-sort --border-label ' sesh ' --prompt '⚡  ' \
        --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
        --bind 'tab:down,btab:up' \
        --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list -i)' \
        --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t -i)' \
        --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c -i)' \
        --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z -i)' \
        --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
        --bind 'ctrl-d:execute(tmux kill-session -t $(echo {} | sed s/^..//))+change-prompt(⚡  )+reload(sesh list -i)'
)\""
