# Leader key is CTRL + a
set -g prefix C-a

# Sane defaults
set -g default-terminal 'screen-256color'
set -sa terminal-features ',xterm-256color:RGB:clipboard'
set -g mouse on
set -g history-limit 100000
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1
set -g status-position top
set -g display-time 1500
set -s set-clipboard on
set -g detach-on-destroy off
setw -g mode-keys vi

# Bell
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
