# Leader key is CTRL + a
set -g prefix C-a

# Sane defaults
set -g default-terminal "tmux-256color"
set -as terminal-features ",${TERM}:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -gq allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g mouse on
set -g history-limit 100000
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1
set -g status-position top
set -g display-time 1500
set -s set-clipboard on
set -g detach-on-destroy off
set -wg aggressive-resize on
set -sg escape-time 10
set -g focus-events on

# Bell
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Vi mode
setw -g mode-keys vi
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send-keys   -X begin-selection
bind-key -T copy-mode-vi c-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys   -X copy-selection
if-shell '[[ $(uname -s) = Linux ]]' {
   bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip"
} {
   bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
}
