# Display popup with sessions picker, moove default session chooser to leader + r
unbind s
bind r choose-tree -sZ
bind-key "s" run-shell "sesh connect \"$(
    sesh list -i | fzf-tmux -p 55%,60% --layout=reverse --ansi \
        --no-sort --border-label ' sesh ' --prompt '⚡  ' \
        --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
        --bind 'tab:down,btab:up' \
        --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list -i)' \
        --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t -i)' \
        --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c -i)' \
        --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z -i)' \
        --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
        --bind 'ctrl-d:execute(tmux kill-session -t $(echo {} | sed s/^..//))+change-prompt(⚡  )+reload(sesh list -i)'
)\""

# Create a floating scratch session
bind F if-shell -F '#{==:#{session_name},scratch}' {
    detach-client
} {
    set -gF '@last_session_name' '#S'
    popup -d '#{pane_current_path}' -xC -yC -w80% -h80% -E 'tmux new -A -s scratch'
}

# Move current pane from scratch to the current session and focus it
bind ! if-shell -F '#{!=:#{session_name},scratch}' {
    break-pane
} {
    run-shell 'bash -c "tmux break-pane -s scratch -t \"$(tmux show -gvq '@last_session_name'):\""'
}

# Just move current pane from the scratch to the current session, without focusing it
bind @ if-shell -F '#{!=:#{session_name},scratch}' {
    break-pane -d
} {
    run-shell 'bash -c "tmux break-pane -d -s scratch -t \"$(tmux show -gvq '@last_session_name'):\""'
}
