# Theme
## Colors
bg_color=#1e2030
fg_color=#828bb8
bg_light_color=#3a4361

## Status
set -g status-justify left
set -g status-style "#{?client_prefix,fg=colour5,fg=colour4} bg=#{bg_color}"
set -g status-left ""

## Modules right
set -g status-right "   #[fg=#{fg_color}]#S  #[default]  #[fg=#{fg_color}]#H #[default]#{?#{==:#{vpn_status},Connected}, 󰴽  #[fg=#{fg_color}]Up ,} #[default]  #[fg=#{fg_color}]%H:%M "
set -g status-right-length 60

## Windows left
set -g status-left-length 0
setw -g window-status-current-style "fg=#{bg_color} #{?client_prefix,bg=colour5,bg=colour4}"
setw -g window-status-current-format " #I #W#{?window_zoomed_flag, <  ,} "
setw -g window-status-format " #[#{?client_prefix,fg=colour5,fg=colour4}]#I #[fg=#{fg_color}]#W #F"
setw -g window-status-bell-style "fg=colour1 bg=#{bg_color} bold"

## Pane borders
set -g pane-border-style "fg=#{bg_light_color}"
set -g pane-active-border-style "fg=colour5"

## Misc
### clock mode
setw -g clock-mode-colour colour5
### pane number display
set-option -g display-panes-active-colour colour5
set-option -g display-panes-colour colour8
### leader + r
setw -g mode-style "fg=#{bg_color} bg=colour5"
### messages
set -g message-style "fg=colour4 bg=#{bg_light_color}"
