source-file $XDG_CONFIG_HOME/tmux/options.conf
source-file $XDG_CONFIG_HOME/tmux/theme.conf

# PLUGINS
set-environment -g TMUX_PLUGIN_MANAGER_PATH $XDG_CONFIG_HOME/tmux/plugins
set -g @plugin "tmux-plugins/tpm"

# vim/tmux navigation with CTRL + h/j/k/l
set -g @plugin "christoomey/vim-tmux-navigator"

# default options and key shortcuts plugins
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-pain-control"
set-option -g @pane_resize "10"
bind C-l send-keys 'C-l' \; clear-history

# save and restore sessions
set -g @plugin "tmux-plugins/tmux-resurrect"
# set -g @plugin "tmux-plugins/tmux-continuum"
set -g @resurrect-save M-s
set -g @resurrect-restore M-r
set -g @resurrect-capture-pane-contents "on"
set -g @resurrect-strategy-nvim "session"
set -g @resurrect-dir $XDG_CONFIG_HOME/tmux/sessions
# set -g @continuum-save-interval "15"
# set -g @continuum-restore "on"

# tmux fuzzy finder | triggered with leader + ?
set -g @plugin "roosta/tmux-fuzzback"
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size "80%"
set -g @fuzzback-hide-preview 1
set -g @fuzzback-finder-bind "ctrl-/:toggle-preview"

# Show VPN status in tmux status line
set -g @plugin 'Rizhiy/tmux-vpn-status'

run "#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"

source-file $XDG_CONFIG_HOME/tmux/bindings.conf
source-file $XDG_CONFIG_HOME/tmux/scripts.conf
