#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ./source/env.conf


#################
### VARIABLES ###
#################
source = ./source/vars.conf


#################
### AUTOSTART ###
#################
source = ./source/autostart.conf


################
### MONITORS ###
################
source = ./source/monitors.conf


################
### SETTINGS ###
################
source = ./source/settings.conf


################
### KEYBINDS ###
################
source = ./source/keybinds.conf


#########################################
### WINDOW, WORKSPACE AND LAYER RULES ###
#########################################
source = ./source/rules.conf
