splash = false
ipc = true

preload = /home/ico/.cache/rwpspread/rwps_DP-1.png
preload = /home/ico/.cache/rwpspread/rwps_DP-3.png
wallpaper = DP-1, /home/ico/.cache/rwpspread/rwps_DP-1.png
wallpaper = DP-3, /home/ico/.cache/rwpspread/rwps_DP-3.png
