splash = false
ipc = true

wallpaper {
    monitor = DP-3
    path = /home/ico/.cache/rwpspread/rwps_DP-3.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = /home/ico/.cache/rwpspread/rwps_DP-1.png
    fit_mode = cover
}
