[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/darker.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="SF Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="SF Pro Text,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\0\xff\xff\xfd\xcb\0\0\f\xde\0\0\0\x16\0\0\n\0\xff\xff\xfd\xcb\0\0\f\xc1\0\0\a\x96\0\0\0\0\x2\0\0\0\x5\xa0\0\0\n\0\xff\xff\xfd\xcb\0\0\f\xde\0\0\0\x16)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
