# ----- POLKIT AGENT (FOR AUTHENTICATION)
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


# ----- IPC SCRIPTS
exec-once = ~/.config/hypr/scripts/resize_center_floating.sh &
exec-once = ~/.config/hypr/scripts/qmk_led_on_layout_switch.sh &
# exec-once = ~/.config/hypr/scripts/bitwarden_popup.sh &
# exec-once = ~/.config/hypr/scripts/hide_special_ws_ipc.sh &


# ----- TOP PANEL (ALSO STARTS NOTIFICATIONS, OSD AND MORE)
exec-once = swaync
exec-once = waybar
exec-once = nm-applet


# ----- DOCK
# exec-once = nwg-dock-hyprland -d -i 64 -w 10 -mb 6 -hd 0 -c 'rofi -show drun' -ico '/usr/share/icons/Papirus-Dark/symbolic/actions/view-app-grid-symbolic.svg'


# ----- IDLE DAEMON (SLEEP, DIM SCREEN, ETC)
exec-once = hypridle


# ----- CLIBOARD MANAGEMENT
# exec-once = wl-paste --type text --watch cliphist store # Stores only text data
# exec-once = wl-paste --type image --watch cliphist store # Stores only image data


# ----- PLUGINS
# exec-once = hyprpm reload -n
exec-once=GSK_RENDERER=cairo walker --gapplication-service


# ----- WALLPAPER
# exec-once = $wallpaper daemon
exec-once = hyprpaper


# ----- BLUE FILTER
# exec-once = wlsunset -S 08:30 -s 22:30 -t 5000 -T 6500
exec-once = wlsunset -l 43.204666 -L 27.910543


# ----- VNC
exec-once = wayvnc 0.0.0.0 5900


# ----- APPS
exec-once = gsr-ui
exec-once = gtk-launch razer-battery-tray.desktop
exec-once = [workspace 1 silent] $browser --sleep=2
# exec-once = [workspace 1 silent] 1password
exec-once = [workspace 2 silent] kitty
exec-once = [workspace special:chat silent] Telegram
exec-once = [workspace special:notes silent] obsidian
# exec-once = sunshine
