# ----- POLKIT AGENT (FOR AUTHENTICATION)
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


# ----- TOP PANEL (ALSO STARTS NOTIFICATIONS, OSD AND MORE)
exec-once = ags


# ----- IDLE DAEMON (SLEEP, DIM SCREEN, ETC)
exec-once = hypridle


# ----- CLIBOARD MANAGEMENT
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data


# ----- PLUGINS
# exec-once = hyprpm reload -n


# ----- APPS
exec-once = gtk-launch razer-battery-tray.desktop
exec-once = waypaper-engine run
exec-once = gnome-next-meeting-applet
exec-once = /usr/bin/stretchly --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = 1password
exec-once = [workspace special:chat silent] telegram-desktop


# ----- SCRIPTS
exec-once = ./scripts/resize_center_floating.sh
exec-once = ./scripts/auto_gamemode.sh

