# ----- POLKIT AGENT (FOR AUTHENTICATION)
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


# ----- IPC SCRIPTS
exec-once = ~/.config/hypr/scripts/resize_center_floating.sh
# exec-once = ~/.config/hypr/scripts/auto_gamemode.sh


# ----- TOP PANEL (ALSO STARTS NOTIFICATIONS, OSD AND MORE)
exec-once = ags


# ----- IDLE DAEMON (SLEEP, DIM SCREEN, ETC)
exec-once = hypridle


# ----- CLIBOARD MANAGEMENT
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data


# ----- PLUGINS
# exec-once = hyprpm reload -n


# ----- APPS
exec-once = gnome-next-meeting-applet
exec-once = gtk-launch razer-battery-tray.desktop
# exec-once = /usr/bin/stretchly --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = [workspace 1 silent] firefox
exec-once = [workspace 1 silent] 1password
exec-once = [workspace 2 silent] kitty
exec-once = [workspace special:chat silent] telegram-desktop
exec-once = ianny
exec-once = waypaper-engine run


# ----- DOCK
exec-once = ~/.config/hypr/scripts/show_hide_dock.sh
# exec-once = nwg-dock-hyprland -i 64 -d -w 10 -mb 6 -hd 0 -c "rofi -show drun" -ico "/usr/share/icons/Papirus-Dark/symbolic/actions/view-app-grid-symbolic.svg"
