# ----- WINDOW RULES
windowrulev2 = suppressevent maximize, class:.*

# Windows that should be floating at launch
windowrulev2 = float, class:$autoFloatClasses
windowrulev2 = center, class:$autoFloatClasses
windowrulev2 = size 50% 50%, class:$autoFloatClasses

# Opacity for some windows
windowrulev2 = opacity 0.9, class:^(tauon)

# Change border color of pinned/floating windows
windowrulev2 = bordercolor rgb(FF0000) rgb(880808), pinned:1

# Chat apps go to special:chat workspace
windowrulev2 = workspace special:chat,title:^(Slack)$
windowrulev2 = workspace special:chat,class:(org.telegram.desktop|com.viber.Viber)

# Enable tearing for these
windowrulev2 = immediate, class:^(steam_app)
windowrulev2 = immediate, class:^(ELDEN RING)


# ----- WORKSPACE RULES
workspace = 1, monitor:DP-3, default:true
# Open chatgpt if special:ai opens and is empty
workspace = special:ai, on-created-empty:brave --profile-directory="Default" --app=https://chatgpt.com


# ----- LAYER RULES
## Topbar Blur
layerrule = blur, bar-0
layerrule = blur, bar-2
# layerrule = blur, (menu)$
# layerrule = ignorealpha 0, (menu)$
# layerrule = blur, rofi
# layerrule = animation slide right, notificationsmenu
# layerrule = animation slide left, dashboardmenu
# layerrule = animation slide top, calendarmenu
