# ----- VARS
$auto_float_class = ^(1Password|org.gnome.Calendar|btrfs-assistant|waypaper-engine|xdg-desktop-portal-gtk|org.gnome.Nautilus|com.github.Aylur.ags)$


# ----- WINDOW RULES
windowrulev2 = suppressevent maximize, class:.*

# Windows that should be floating at launch
windowrulev2 = float, class:$auto_float_class
windowrulev2 = center, class:$auto_float_class
windowrulev2 = size 50% 50%, class:$auto_float_class

# System monitor
windowrulev2 = float, class:system_monitor_btop
windowrulev2 = center, class:system_monitor_btop
windowrulev2 = size 85% 85%, class:system_monitor_btop

# Calculator
windowrulev2 = float, class:org.gnome.Calculator
windowrulev2 = center, class:org.gnome.Calculator
windowrulev2 = size 440 750, class:org.gnome.Calculator

# Satty
windowrulev2 = float, class:com.gabm.satty
windowrulev2 = center, class:com.gabm.satty

# Opacity for some windows
windowrulev2 = opacity 0.9, class:^(tauon)

# Change border color of pinned/floating windows
windowrulev2 = bordercolor rgb(FF0000) rgb(880808), pinned:1

# Chat apps go to special:chat workspace
windowrulev2 = workspace special:chat, title:^(Slack)$
windowrulev2 = workspace special:chat, class:(org.telegram.desktop|com.viber.Viber)

# Perplexity AI goes to special:ai workspace
windowrulev2 = workspace special:ai, class:^(brave-perplexity.ai__-Default)$

# Enable tearing for these
windowrulev2 = immediate, class:^(steam_app)
windowrulev2 = immediate, class:^(ELDEN RING)


# ----- WORKSPACE RULES
workspace = 1, monitor:DP-3, default:true
# Open chatgpt if special:ai opens and is empty
workspace = special:ai, on-created-empty:brave --profile-directory="Default" --app=https://chatgpt.com


# ----- LAYER RULES
## Topbar Blur
layerrule = blur, bar-0
layerrule = ignorealpha 0, bar-0
layerrule = blur, bar-2
layerrule = ignorealpha 0, bar-2

layerrule = blurpopups, bar-0
layerrule = blurpopups, bar-2
 # layerrule = animation popin 95%, (menu)$
layerrule = blur, (menu|nwg-dock|verification)$
layerrule = ignorealpha 0, (menu|nwg-dock|verification)$
layerrule = blur, notifications-window
layerrule = ignorealpha 0, notifications-window
layerrule = blur, rofi
layerrule = ignorealpha 0, rofi
# layerrule = opacity 0.9 0.9, rofi
# layerrule = animation popin 90%, notificationsmenu
# layerrule = animation slide left, dashboardmenu
# layerrule = animation slide top, calendarmenu
# layerrule = animation slide top, mediamenu
# layerrule = animation slide top, audiomenu
# layerrule = animation slide top, networkmenu
# layerrule = animation slide top, bluetoothmenu
