# Picture in Picture
windowrule = float, title:Picture-in-Picture
windowrule = monitor DP-3, title:Picture-in-Picture
windowrule = noinitialfocus, title:Picture-in-Picture
windowrule = suppressevent activate activatefocus, title:Picture-in-Picture
windowrule = size 640 360, title:Picture-in-Picture
windowrule = move onscreen 20 1060, title:Picture-in-Picture
windowrule = pin, title:Picture-in-Picture
