# ----- MONITORS
monitor=DP-3, 2560x1440@165, 0x0, 1
monitor=DP-1, 2560x1440@165, 2560x0, 1
monitor=HDMI-A-1, disable # TV


# ----- GENERAL
general {
    gaps_in = 8
    gaps_out = 16

    border_size = 3

    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.active_border = rgb(bb9af7) rgb(33ccff) 45deg
    col.active_border = rgba(bb9af7FF)
    # col.inactive_border = rgb(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    extend_border_grab_area = 30
    hover_icon_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = master
}


# ----- INPUT
input {
    kb_layout = us,bg
    kb_variant = ,phonetic
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.65 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}


# ----- CURSOR
cursor {
    default_monitor = DP-3
}


# ----- BINDS
binds {
    allow_workspace_cycles = true
    workspace_center_on = true
    window_direction_monitor_fallback = true
}


# ----- STYLE
decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 5
        passes = 3

        vibrancy = 0.1696
        popups = true
        popups_ignorealpha = 0.0
    }
}


# ----- ANIMATIONS
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 0, 10, default
    animation = borderangle, 0, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 2, default
    # animation = layers, 0, 3, default, fade
    animation = specialWorkspace, 1, 3, default, slidefadevert -50%
}


# ----- GROUPS/TABS
group {
    col.border_active = rgb(33ccff)
    col.border_inactive = rgba(33ccff55)

    groupbar {
        font_family = "SF Pro Text"
        font_size = 11
        height = 18
        gradients = false
        col.active = rgb(33ccff)
        col.inactive = rgba(33ccff00)
    }
}


# ----- LAYOUTS
dwindle {
    pseudotile = false # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = slave
    mfact = 0.60
}


# ----- MISC
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    middle_click_paste = false
    vrr = 2
}

gestures {
    workspace_swipe = false
}


# ----- PLUGINS
# plugin {
#     hyprexpo {
#         columns = 3
#         gap_size = 5
#         bg_col = rgb(111111)
#         workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
#
#         enable_gesture = false # laptop touchpad
#         gesture_fingers = 3  # 3 or 4
#         gesture_distance = 300 # how far is the "max"
#         gesture_positive = true # positive = swipe down. Negative = swipe up.
#     }
# }
