# ----- KEYS
$mainMod = SUPER
$altMod = SUPER SHIFT


# ----- APPS
$terminal = kitty
$fileManager = nautilus
$browser = firefox
$1password = ~/.config/hypr/scripts/exec_1password.sh
$rofi = ~/.config/hypr/scripts/exec_rofi.sh


# ----- SCRIPTS
$hide_special = ~/.config/hypr/scripts/hide_special_on_ws_change.sh
$next_prev_workspace = ~/.config/hypr/scripts/next_prev_workspace.sh
$focus_workspace = ~/.config/hypr/scripts/focus_workspace.sh
$gamemode = ~/.config/hypr/scripts/gamemode.sh


# ----- RULES
$auto_float_class = ^(1Password|org.gnome.Calendar|btrfs-assistant|waypaper-engine|xdg-desktop-portal-gtk|org.gnome.Nautilus|com.github.Aylur.ags)$
# env = ELECTRON_OZONE_PLATFORM_HINT,auto
