# ----- KEYS
$mainMod = SUPER
$shiftMod = SUPER SHIFT
$ctrlMod = SUPER CTRL
$altMod = SUPER ALT


# ----- APPS
$terminal = kitty
$fileManager = nautilus
$browser = ~/.config/hypr/scripts/launch_browser.sh
$1password = ~/.config/hypr/scripts/exec_1password.sh
$rofi = ~/.config/hypr/scripts/exec_rofi.sh
$cliphist = ~/.config/hypr/scripts/rofi_cliphist_img.sh


# ----- SCRIPTS
# $focus_workspace = ~/.config/hypr/scripts/focus_workspace.sh
$next_prev_workspace = ~/.config/hypr/scripts/next_prev_workspace.sh
# $prev_workspace = ~/.config/hypr/scripts/prev_workspace.sh
$gamemode = ~/.config/hypr/scripts/gamemode.sh
$wallpaper = ~/.config/hypr/scripts/wallpaper.sh
$wallpaper_selector = ~/.config/hypr/scripts/wallpaper_selector.sh
$toggle_output = ~/.config/hypr/scripts/toggle_output.sh
$show_desktop = ~/.config/hypr/scripts/show_desktop.sh
