# ----- KEYS
$mainMod = SUPER
$altMod = SUPER SHIFT


# ----- APPS
$terminal = kitty
$fileManager = nautilus
$browser = firefox
$1password = ~/.config/hypr/scripts/exec_1password.sh
$rofi = ~/.config/hypr/scripts/exec_rofi.sh


# ----- SCRIPTS
$hide_special = ~/.config/hypr/scripts/hide_special_on_ws_change.sh
$gamemode = ~/.config/hypr/scripts/gamemode.sh


# ----- RULES
$autoFloatClasses = ^(1Password|org.gnome.Calendar|btrfs-assistant)$
