# ----- KEYS
$mainMod = SUPER
$altMod = SUPER SHIFT


# ----- APPS
$terminal = kitty -o allow_remote_control=yes --listen-on unix:/tmp/kitty_remote_control
$fileManager = nautilus
$browser = firefox
$1password = ~/.config/hypr/scripts/exec_1password.sh
$rofi = ~/.config/hypr/scripts/exec_rofi.sh


# ----- SCRIPTS
$focus_workspace = ~/.config/hypr/scripts/focus_workspace.sh
$next_prev_workspace = ~/.config/hypr/scripts/next_prev_workspace.sh
$prev_workspace = ~/.config/hypr/scripts/prev_workspace.sh
$gamemode = ~/.config/hypr/scripts/gamemode.sh
$dock = nwg-dock-hyprland -notooltips -r -i 64 -w 10 -mb 6 -hd 0 -c "rofi -show drun" -ico "/usr/share/icons/Papirus-Dark/symbolic/actions/view-app-grid-symbolic.svg"
