# ----- KEYS
$mainMod = SUPER
$altMod = SUPER SHIFT


# ----- APPS
$terminal = kitty -o allow_remote_control=yes --listen-on unix:/tmp/kitty_remote_control
$fileManager = nautilus
$browser = zen-browser
$1password = ~/.config/hypr/scripts/exec_1password.sh
$rofi = ~/.config/hypr/scripts/exec_rofi.sh


# ----- SCRIPTS
$focus_workspace = ~/.config/hypr/scripts/focus_workspace.sh
$next_prev_workspace = ~/.config/hypr/scripts/next_prev_workspace.sh
$prev_workspace = ~/.config/hypr/scripts/prev_workspace.sh
$gamemode = ~/.config/hypr/scripts/gamemode.sh
$wallpaper = ~/.config/hypr/scripts/wallpaper.sh
$wallpaper_selector = ~/.config/hypr/scripts/wallpaper_selector.sh
$toggle_output = ~/.config/hypr/scripts/toggle_output.sh
$show_desktop = ~/.config/hypr/scripts/show_desktop.sh
