[Settings]
; managed by sunsetr_theme_sync.sh script
; gtk-application-prefer-dark-theme=1
; gtk-theme-name=adw-gtk3-dark
gtk-icon-theme-name=Papirus-Dark
gtk-font-name=SF Pro Text 11
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=24
